<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sklsft</groupId>
		<artifactId>generator-root</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.sklsft</groupId>
	<artifactId>generator-business-component</artifactId>
	<name>Generator - Business component</name>
	<description>Module Business component du projet Generator</description>

	<packaging>jar</packaging>

	<dependencies>
		
		<dependency>
			<groupId>org.sklsft</groupId>
			<artifactId>generator-business-model</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sklsft</groupId>
			<artifactId>generator-repository</artifactId>
		</dependency>
		
		<!-- apache velocity-->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
	</dependencies>

</project>