# skeleton-generator

./: .gitignore  CNAME  Dockerfile  LICENCE.md  README.md  documentation.html  download.html  index.html  maven-versions.bat  params.json  pom.xml  references.html
generator-angular-skeletons/: pom.xml
generator-angular-skeletons/src/main/java/org/sklsft/generator/skeletons/angular/: SpringHibernateAngularSkeleton.java
generator-angular-skeletons/src/main/resources/angular/: .huskyrc  .lintstagedrc  .prettierignore  README.md  angular.json.vm  karma.conf.js  package.json.vm  tsconfig.json
generator-angular-skeletons/src/main/resources/angular/src/: index.html.vm  proxy.conf.json.vm  styles.scss
generator-angular-skeletons/src/main/resources/angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts.vm  app.component.ts.vm  app.module.ts
generator-angular-skeletons/src/main/resources/angular/src/app/core/: core.module.ts
generator-angular-skeletons/src/main/resources/angular/src/app/core/adapters/: IsoLocalDateAdapter.ts
generator-angular-skeletons/src/main/resources/angular/src/app/core/models/: ScrollForm.ts  ScrollView.ts  SelectItem.ts  nav-link.ts  nav-menu.ts
generator-angular-skeletons/src/main/resources/angular/src/app/core/services/: AuthGuard.ts  NotificationService.ts  StringUtils.ts
generator-angular-skeletons/src/main/resources/angular/src/app/shared/: material.module.ts  shared.module.ts
generator-angular-skeletons/src/main/resources/angular/src/app/templates/private/: templates.module.ts
generator-angular-skeletons/src/main/resources/angular/src/app/templates/public/: templates.module.ts
generator-angular-skeletons/src/main/resources/angular/src/environments/: environment.ts.vm
generator-bash/: maven-assembly.bat  pom.xml
generator-bash/launchers/: CodeGeneratorLauncher cgobkg.launch  CodeGeneratorLauncher.launch  ProjectInitializerLauncher (cgoccl).launch  ProjectInitializerLauncher (cgofeed).launch  ProjectInitializerLauncher (cgospa).launch  ProjectInitializerLauncher demo angular.launch  ProjectInitializerLauncher.launch
generator-bash/src/main/assembly/: describer.xml
generator-bash/src/main/java/org/sklsft/generator/bash/arguments/: AbstractMultiChoicesHelper.java  BasicFreeChoicesHelper.java  ChoicesHelper.java  DatabaseEngineChoicesHelper.java  SkeletonChoicesHelper.java  TrueFalseChoicesHelper.java
generator-bash/src/main/java/org/sklsft/generator/bash/launcher/: CodeGeneratorLauncher.java  DatabaseBuilderLauncher.java  HelpLauncher.java  LauncherResolver.java  Launchers.java  MainLauncher.java  ProjectInitializerLauncher.java
generator-bash/src/main/java/org/sklsft/generator/bash/prompt/: ArgumentsPrompter.java  ProjectInitializerPrompter.java  ValidationPrompter.java
generator-bash/src/main/resources/: applicationContext-generator-bash.xml  generator.properties  logback.xml
generator-components/: pom.xml
generator-model/: pom.xml
generator-model/src/main/resources/: backup-schemagen.bat  skeleton-metadata-schemagen.bat
generator-model/src/test/java/org/sklsft/generator/util/: JavaClassNamingTest.java
generator-root/: maven-eclipse.bat  maven-install.bat  maven-versions.bat  pom.xml
generator-root/generator-bash/: maven-assembly.bat  pom.xml
generator-root/generator-bash/launchers/: CodeGeneratorLauncher.launch  ProjectInitializerLauncher.launch
generator-root/generator-bash/src/main/assembly/: describer.xml
generator-root/generator-bash/src/main/resources/: applicationContext-generator-bash.xml  applicationContext-generator-command.xml  assembly.xml  generator.properties  logback.xml
generator-root/generator-bash/src/main/scripts/: sklgen.bat
generator-root/generator-business-component/: pom.xml
generator-root/generator-business-model/: pom.xml
generator-root/generator-business-model/src/main/resources/: backup-1.0.xsd  backup-2.1.xsd  backup-3.1.xsd  backup-schemagen.bat  schemagen.bat  skeleton-metadata-1.0.xsd  skeleton-metadata-1.1.xsd  skeleton-metadata-2.0.xsd  skeleton-metadata-3.0.xsd  skeleton-metadata-3.1.xsd  skeleton-metadata-schemagen.bat
generator-root/generator-command/: pom.xml
generator-root/generator-command/src/main/resources/: applicationContext-generator-command.xml  generator.properties
generator-root/generator-core-skeletons/: pom.xml
generator-root/generator-gui/: pom.xml
generator-root/generator-gui/src/main/resources/fxml/: borderPane.fxml  generator.fxml
generator-root/generator-gui/src/test/resources/fxml/control/: custom-control.fxml  test-custom-control.fxml
generator-root/generator-gui/src/test/resources/fxml/input/: test-login.fxml  test-text-field.fxml
generator-root/generator-gui/src/test/resources/fxml/layout/: test-grid-pane.fxml  test-vbox.fxml
generator-root/generator-gui/src/test/resources/fxml/poc/: poc.fxml
generator-root/generator-jsf-skeletons/: pom.xml
generator-root/generator-persistence/: pom.xml
generator-root/generator-repository/: pom.xml
generator-root/generator-repository/src/main/resources/: datasource-context.vm
generator-root/generator-rest-skeletons/: pom.xml
generator-root/generator-services/: pom.xml
generator-root/generator-services/src/test/resources/: logback-test.xml
generator-root/generator-skeletons/: pom.xml
generator-root/generator-tests/: pom.xml
generator-root/generator-tests/src/test/resources/: generator.properties  logback-test.xml
generator-root/generator-util/: pom.xml
generator-services/: pom.xml
generator-tests/: pom.xml
generator-tests/src/test/resources/: generator.properties  logback-test.xml
generator-tests/src/test/resources/projects/failure/1/data-model/: skeleton.xml
generator-tests/src/test/resources/projects/failure/2/data-model/: skeleton-metadata-3.4.xsd  skeleton-metadata-4.0.xsd  skeleton.xml
generator-tests/src/test/resources/projects/failure/3/data-model/: skeleton-metadata-4.0.xsd  skeleton.xml
generator-tests/src/test/resources/projects/success/1/data-model/: skeleton.xml
(+2167 files in other folders)
