<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sklsft.generator</groupId>
		<artifactId>generator-root</artifactId>
		<version>3.1.0-M1-1</version>
	</parent>

	<artifactId>generator-business-model</artifactId>
	<name>Generator - Business Model</name>
	<description>Module Business Model du projet Generator</description>

	<packaging>jar</packaging>
	
	<dependencies>
	
		<!-- gestion des logs -->	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

</project>