<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sklsft.generator</groupId>
		<artifactId>generator-root</artifactId>
		<version>3.0.1</version>
	</parent>

	<artifactId>generator-rest-skeletons</artifactId>
	<name>Generator - REST Skeletons</name>
	<description>Module REST Skeletons du projet Generator</description>

	<packaging>jar</packaging>

	<dependencies>
		
		<dependency>
			<groupId>org.sklsft.generator</groupId>
			<artifactId>generator-core-skeletons</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sklsft.generator</groupId>
			<artifactId>generator-business-component</artifactId>
		</dependency>

	</dependencies>

</project>