<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="anchorPane" xmlns:fx="http://javafx.com/fxml">

<VBox 
    xmlns:fx="http://javafx.com/fxml">
	<Label text="Hello, World!"/>
	<TextField fx:id="textField"/>
    <Button text="Click Me"/>
</VBox>
	
</AnchorPane>