<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sklsft</groupId>
		<artifactId>generator-root</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.sklsft</groupId>
	<artifactId>generator-bash</artifactId>
	<name>Generator - Bash</name>
	<description>Module bash du projet Generator</description>

	<packaging>jar</packaging>

	<dependencies>
		
		<dependency>
			<groupId>org.sklsft</groupId>
			<artifactId>generator-services</artifactId>
		</dependency>
	
		<!-- gestion des logs -->		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		
   		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
			
		<!-- jdbc drivers : uncomment one if necessary -->	
		<!-- dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>
		
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		 </dependency -->
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/describer.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>zip-packaging</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>							
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
     
</project>