<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.skeleton</groupId>
	<artifactId>generator-root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Generator - Root</name>
	<description>Module racine du projet Generator</description>

	<packaging>pom</packaging>

	<modules>
		<module>generator-util</module>
		<module>generator-business-model</module>
		<module>generator-repository</module>
		<module>generator-business-component</module>
		<module>generator-services</module>
		<module>generator-bash</module>
	</modules>

	<developers>
	
		<developer>
			<id>nicolast</id>
			<name>Nicolas Thibault</name>
			<email>nicolas.thibault@ymail.com</email>
		</developer>
		
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<encoding>UTF-8</encoding>
		<maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
		<sourceJDK>1.7</sourceJDK>
		<targetJDK>1.7</targetJDK>
		<compileSource>1.7</compileSource>
				
		<aspectj.version>1.6.7</aspectj.version>
		<spring.version>3.2.2.RELEASE</spring.version>
		<slf4j.version>1.7.2</slf4j.version>
		<logback.version>1.0.13</logback.version>
		
		<cglib.version>2.2</cglib.version>
		<javassist.version>3.9.0.GA</javassist.version>
		
		<postgresql.version>9.1-901.jdbc4</postgresql.version>
		
	</properties>

	<dependencyManagement>
	
		<dependencies>
		
			<dependency>
				<groupId>org.skeleton</groupId>
				<artifactId>generator-util</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.skeleton</groupId>
				<artifactId>generator-business-model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.skeleton</groupId>
				<artifactId>generator-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.skeleton</groupId>
				<artifactId>generator-business-component</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.skeleton</groupId>
				<artifactId>generator-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- gestion des logs -->
			<!-- logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>runtime</scope>
			</dependency>
			
	   		<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<scope>runtime</scope>
				<version>${slf4j.version}</version>
			</dependency>
			
			<!-- drivers -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0.3</version>
				<scope>runtime</scope>
			</dependency>
			
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			 </dependency>
			 
			 
			<!-- Spring -->
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<!-- AspectJ -->
			
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
	   			
			<!-- bytecode providers -->
		
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			
			<!-- ???-->
			
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>3.2</version>
			</dependency>

			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>
			
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>2.7.7</version>
			</dependency>
			
			
			<!-- apache commons -->

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>1.8.1</version>
			</dependency>
			
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.6</version>
			</dependency>

		</dependencies>
		
	</dependencyManagement>
	
	

	<repositories>

		<repository>
			<id>ibiblio</id>
			<name>ibiblio</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
		
		<repository>
             <id>jboss-public-repository-group</id>
             <name>JBoss Public Maven Repository Group</name>
             <url>http://repository.jboss.org/nexus/content/groups/public</url>
             <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
             </releases>
             <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
             </snapshots>
        </repository>
         
		<repository>
			<id>java.net</id>
			<name>The Java.net repo</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		
		<repository>
			<id>prime-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.prime.com.tr/</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>SpringSource Enterprise Bundle Repository – External Bundle
			Milestones</id>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>

		<repository>
			<id>SpringSource Enterprise Bundle Repository – SpringSource Bundle
			Releases</id>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>

		<repository>
			<id>SpringSource Enterprise Bundle Repository – External Bundle
			Releases</id>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

		<repository>
			<id>org.springframework.security.taglibs.facelets</id>
			<url>http://spring-security-facelets-taglib.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerVersion>${targetJDK}</compilerVersion>
					<source>${sourceJDK}</source>
					<target>${targetJDK}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
			
		</plugins>
	</build>

</project>