<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sklsft.generator</groupId>
		<artifactId>generator-root</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>generator-bash</artifactId>
	<name>Generator - Bash</name>
	<description>CLI module of the Generator project</description>

	<packaging>jar</packaging>

	<dependencies>
		
		<dependency>
			<groupId>org.sklsft.generator</groupId>
			<artifactId>generator-services</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sklsft.generator</groupId>
			<artifactId>generator-jsf-skeletons</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sklsft.generator</groupId>
			<artifactId>generator-angular-skeletons</artifactId>
		</dependency>
		
	
		<!-- gestion des logs -->		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		
   		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		
		<!-- postgresql drivers -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		 </dependency>
		 
		 <!-- oracle drivers-->
		 <dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
		</dependency>
		
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/describer.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>zip-packaging</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>							
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
     
</project>