<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import org.sklsft.generator.ui.poc.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:controller="org.sklsft.generator.ui.poc.PocController" 
	id="anchorPane" xmlns:fx="http://javafx.com/fxml">

<VBox 
    xmlns:fx="http://javafx.com/fxml">
	<Label text="Hello, World!"/>
	<PocTextField fx:id="textField"/>
    <Button text="Click Me" onAction="#handleClick"/>/>
</VBox>
	
</AnchorPane>