<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sklsft.generator</groupId>
		<artifactId>generator-root</artifactId>
		<version>4.1.0-M2</version>
	</parent>

	<artifactId>generator-components</artifactId>
	<name>Generator - Components</name>
	<description>Components module of the Generator project</description>

	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.sklsft.generator</groupId>
			<artifactId>generator-persistence</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sklsft.generator</groupId>
			<artifactId>generator-skeletons</artifactId>
		</dependency>
		
	</dependencies>

</project>